<!DOCTYPE html>
<head>
	<meta charset="utf-8">
</head>
<body>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hackclub/css@79ee8661dfe9ab17af7d35cd8d9d7373029a8919/theme.css">
	<main style="margin: 48px; max-width: 740px;">
		
		<p>
			<b>🚗 introducing the gas fund...</b>
		</p>
		
		<p>hackathons are incredibly special. we (<a href="https://hackclub.com/">Hack Club</a>) want more people to be able to go to hackathons.</p>
		
		<img src="https://cloud-rgtvm8hn2-hack-club-bot.vercel.app/0hack_club_assemble_ltnj_02688.jpg" height="200px" width="100%" style="border-radius: 4px; object-fit: cover" />
		
		<p>this school year, we'll fund the cost of gas for you (or a parent) to drive to <a href="https://hackathons.hackclub.com/">any hackathon in the USA or Canada</a>. we'll alternatively reimburse you the equivalent of that if you buy a train or bus ticket.</p>
		
		<p>here's how it works:</p>
		
		<ol>
			<li>join the <a href="https://hackclub.com/slack">Hack Club Slack</a>.</li>
			
			<li>post a message in <code>#hackathons</code> with your name, where you're traveling from, the hackathon you'd like to attend, and the miles you'll have to travel.</li>
			
			<li>we'll reach out and, if you're good to go, we'll send a link for you to submit receipts!</li>
			
			<li>send us a photo of you at the hackathon alongside your receipts, and we'll reimburse you via direct deposit or a cheque.</li>
		</ol>
		
		<p>
			we're offsetting all related carbon emissions through funding a collection of Gold Standard-certified projects. 
			<b>are you a hackathon organiser?</b> let's work together to get more people to your hackathon, reach out to 
			<a href="mailto:hackathons@hackclub.com">hackathons@hackclub.com</a>.
		</p>
		
		
		<style>
			li {
				margin: 16px 0px;
			}
			
			@media screen and (min-width: 650px) {
				body {
					background: linear-gradient(176deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 65%, rgba(255,255,255,0.07154837570621464) 100%), url("https://cloud-5iavh1igs-hack-club-bot.vercel.app/0hack_club_assemble_ltnj_02688.jpg");
					background-size: cover;
					background-position: center bottom;
				}
				img {
					display: none;
				}
				span {
					display: none;
				}
			}
			
			@media screen and (max-width: 650px) {
				li {
					margin: 8px 0px!important;
				}
			}
		</style>
	</main>
</body>